{
  "name": "backendpoc",
  "version": "1.0.0",
  "description": "learing backend with chai with code",
  "keywords": [
    "javascript",
    "backend"
  ],
  "license": "ISC",
  "author": "Sagar",
  "type": "module",
  "main": "index.js", 
  "scripts": {
    "dev": "nodemon src/index.js "
  },
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}
 